<?php
  session_start();
?>
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/bows.css" rel="stylesheet" type="text/css">
</head>


<body>
<header>
   <div class = "test">

      <img src="Images/logo.jpg" width="100%" height="100%"/>

      <div class="banner">
      	<h1>BOWfinity</h1>
      </div>

      <p class="login">
      <div>
       		<table>
            	<tr><td>
            	
            	      <?php
        		if(!isset($_SESSION['firstname']) || (trim($_SESSION['lastname']) == '')){
          			echo "<a href = \"../bowfinity/login.php\">Log In</a>
          			            	</td></tr>
                <br>
                <tr><td><a href = \"../bowfinity/createaccount.php\">Create An Account</a></td></tr>";
        		}
       			 else{
      if(isset($_SESSION['firstname'])){
        echo "<p> Welcome, {$_SESSION['firstname']} {$_SESSION['lastname']}.</p>";
      }
         			 echo "<a href = \"../bowfinity/logout.php\">Log Out</a>";
       			}
       			?>
            	
            	</td></tr>

                <br>
                <tr><td>Buttons go here</td></tr>
            </table>
       </div>
       </p>
  </div>
</header>

<!-- Nav bar start -->
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
      	<li><a href="../bowfinity/index.php">HOME</a></li>
        <li><a href="../bowfinity/aboutus.php">ABOUT US</a></li>       
        <li><a href="../bowfinity/shop.php">SHOP</a></li>     
        <li><a href="../bowfinity/contactform.php">CUSTOMIZED ORDERS</a></li> 
        <li><a href="../bowfinity/faq.php">FAQ</a></li>        
        <li><a href="../bowfinity/mycart.php">MY CART</a></li>          
      </ul>
	</div>
  </div>
</nav>



<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="bowShop">
<div class="nav2left">
<nav class="nav2">
      <ul>
      	<li><a href="../bowfinity/basic.php">Basic</a></li>
        <li><a href="../bowfinity/glitter.php">Glitter</a></li>       
        <li><a href="../bowfinity/half.php">Half-sized</a></li>     
        <li><a href="../bowfinity/mini.php">Mini Bows</a></li>     
        <li><a href="../bowfinity/rhinestone.php">Rhinestone</a></li>
        <li><a href="../bowfinity/sports.php">Sports</a></li>        
        <li><a href="../bowfinity/sub.php">Sublimated</a></li>
        <li><a href="../bowfinity/tux.php">Tailless Tuxedo Bows</a></li>        
        <li><a href="../bowfinity/other.php">Other</a></li>             
      </ul>
	</div>
  
</nav>
</div>

<div class="shopRight">
<h1> Shop </h1>
 <div class="row">
  
    <div class="col-sm-4 text-center">
    <h4> NEWS </h4>
    <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
     <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
    
    
    <div class="text-center col-sm-4">
      <h4>HOT NEW ITEM</h4>
      <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
       <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
     
    <div class="text-center col-sm-4">
      <h4>SHOP</h4>
      <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
      <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
    
  </div>
 
  <div class="row">
  
    <div class="col-sm-4 text-center">
    <h4> NEWS </h4>
    <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
     <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
    
    
    <div class="text-center col-sm-4">
      <h4>HOT NEW ITEM</h4>
      <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
       <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
     
    <div class="text-center col-sm-4">
      <h4>SHOP</h4>
      <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
      <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
    
  </div>
 
  <div class="row">
  
    <div class="col-sm-4 text-center">
    <h4> NEWS </h4>
    <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
     <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
    
    
    <div class="text-center col-sm-4">
      <h4>HOT NEW ITEM</h4>
      <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
       <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
     
    <div class="text-center col-sm-4">
      <h4>SHOP</h4>
      <img  src="../Images/bow1.jpg" alt="" width="192" height="91"/>
      <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
      </p>
    </div>
    
  </div>
</div> 
</div> 




<!-- InstanceEndEditable -->
<div class="line">
</div>

<footer>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>P.O. Box 501 Keansburg, NJ 07734 &bull; <a href="mailto:BOWfinityCheerBows@gmail.com">Email Us</a></p>
      <p><a href="terms.html">TERMS AND CONDITIONS</a></p>
    </div>
  </div>
</footer>
</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>




<!-- InstanceEnd --></html>
